{
  "name": "dataproject",
  "version": "0.0.1",
  "description": "The final project for an school class",
  "main": "main.js",
  "scripts": {
    "start": "DEBUG=* ./program --help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sierisimo/DataProject.git"
  },
  "keywords": [
    "homework",
    "school"
  ],
  "author": "Sier Violencia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sierisimo/DataProject/issues"
  },
  "homepage": "https://github.com/sierisimo/DataProject#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "pg": "^4.4.3"
  },
  "devDependencies": {
    "debug": "^2.2.0"
  }
}
